# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohitrj/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitrj/weatherapp/: Forecast.kt  ForecastApplication.kt
app/src/main/java/com/rohitrj/weatherapp/data/: WeatherApiInterface.kt
app/src/main/java/com/rohitrj/weatherapp/data/db/: CurrentDatabase.kt  CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/rohitrj/weatherapp/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/rohitrj/weatherapp/data/db/unitlocalized/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/rohitrj/weatherapp/data/network/: ConnecetvityInterceptor.kt  ConnecetvityInterceptorImpl.kt  WeatherApiInterface.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/rohitrj/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/rohitrj/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/rohitrj/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/rohitrj/weatherapp/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/rohitrj/weatherapp/internal/: Deligates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/rohitrj/weatherapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/rohitrj/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/rohitrj/weatherapp/ui/base/: ScopeFragment.kt
app/src/main/java/com/rohitrj/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rohitrj/weatherapp/ui/weather/forecast/detail/: ForecastDetailFragment.kt  ForecastDetailViewModel.kt
app/src/main/java/com/rohitrj/weatherapp/ui/weather/forecast/list/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/rohitrj/weatherapp/ui/weather/today/: TodayFragment.kt  TodayViewModel.kt  TodayViewmodelFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_detail_fragment.xml  forecast_fragment.xml  today_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rohitrj/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
